NEXT_PUBLIC_PROJECT_ID="reown project id"
NEXT_PUBLIC_HELIUS_MAINNET_RPC=""
NEXT_PUBLIC_HELIUS_DEVNET_RPC=""
NEXT_PUBLIC_ETH_ALCHEMY_SEPOLIA_RPC=""
NEXT_PUBLIC_ETH_ALCHEMY_MAINNET_RPC=""

NEXT_PUBLIC_FIREBASE_API_KEY=""
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=""
NEXT_PUBLIC_FIREBASE_PROJECT_ID=""
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=""
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=""
NEXT_PUBLIC_FIREBASE_APP_ID=""
GOOGLE_APPLICATION_CREDENTIALS=""
FIREBASE_SERVICE_ACCOUNT_KEY=""